# QuickBloxChat

./: settings.gradle
QBapplibrary/: build.gradle  proguard-rules.pro
QBapplibrary/src/androidTest/java/com/indianic/qbchat/: ApplicationTest.java
QBapplibrary/src/main/: AndroidManifest.xml
QBapplibrary/src/main/java/com/indianic/qbchat/: QbApp.java
QBapplibrary/src/main/java/com/indianic/qbchat/activity/: QbActivity.java
QBapplibrary/src/main/java/com/indianic/qbchat/adapter/: OpponentsFromCallAdapter.java  QbChatMessageAdapter.java  QbOldMessagesAdapter.java  QbUsersAdapter.java
QBapplibrary/src/main/java/com/indianic/qbchat/comman/: QbCustomEditTextViewMedium.java  QbCustomTextViewMedium.java  QbFontCache.java
QBapplibrary/src/main/java/com/indianic/qbchat/commanclass/: QbBroadcastSend.java  QbCreateDialog.java  QbLoginForChat.java  QbRetriveAllUser.java  QbRetriveAllUserFromId.java  QbSession.java  QbSessionNew.java  QbSignUp.java  QbSubscribePush.java  QbUserSignIn.java
QBapplibrary/src/main/java/com/indianic/qbchat/fragment/: ConversationFragment.java  IncomeCallFragment.java  QbBaseFragment.java  QbChatFragment.java  QbMessagesFragment.java  QbSigninFragment.java  QbSignupFragment.java  QbUserListFragment.java
QBapplibrary/src/main/java/com/indianic/qbchat/service/: QbsessionCheckService.java
QBapplibrary/src/main/java/com/indianic/qbchat/utils/: CameraUtils.java  CommanUtil.java  ConnectivityUtils.java  DialogUtils.java  ErrorUtils.java  FragmentExecuotr.java  KeyboardUtils.java  QbConstant.java  RingtonePlayer.java  SettingsUtil.java  Toaster.java  (+4 more)
QBapplibrary/src/main/res/drawable/: shape_rectangle.xml  shape_round_corner.xml
QBapplibrary/src/main/res/layout/: fragment_conversation.xml  fragment_income_call.xml  list_item_opponent_from_call.xml  qb_broadcast_dialog.xml  qbactivity_main.xml  qbfragment_chat.xml  qbfragment_old_chat_history.xml  qbfragment_select_users.xml  qbfragment_signin.xml  qbfragment_signup.xml  qbitem_chat_message_header.xml  qblist_item_chat_message.xml  qblist_item_old_chat.xml
QBapplibrary/src/main/res/menu/: mainmenu.xml
QBapplibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QBapplibrary/src/test/java/com/indianic/qbchat/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatmodule/: AppChat.java
app/src/main/java/com/chatmodule/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/chatmodule/ui/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+18 files in other folders)
